{
  "name": "iron-list",
  "description": "Displays a virtual, 'infinite' scrolling list of items",
  "keywords": [
    "web-components",
    "polymer",
    "list",
    "virtual-list"
  ],
  "version": "2.0.21",
  "homepage": "https://github.com/PolymerElements/iron-list",
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-list"
  },
  "main": "iron-list.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#1.9 - 2",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#1 - 2",
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#1 - 2",
    "iron-scroll-target-behavior": "PolymerElements/iron-scroll-target-behavior#1 - 2"
  },
  "devDependencies": {
    "app-layout": "PolymerElements/app-layout#1 - 2",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#1 - 2",
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "iron-ajax": "PolymerElements/iron-ajax#1 - 2",
    "iron-icon": "PolymerElements/iron-icon#1 - 2",
    "iron-icons": "PolymerElements/iron-icons#1 - 2",
    "iron-scroll-threshold": "PolymerElements/iron-scroll-threshold#1 - 2",
    "iron-image": "PolymerElements/iron-image#1 - 2",
    "paper-menu-button": "PolymerElements/paper-menu-button#1 - 2",
    "paper-item": "PolymerElements/paper-item#1 - 2",
    "paper-icon-button": "PolymerElements/paper-icon-button#1 - 2",
    "paper-button": "PolymerElements/paper-button#1 - 2",
    "paper-badge": "PolymerElements/paper-badge#1 - 2",
    "paper-spinner": "PolymerElements/paper-spinner#1 - 2",
    "test-fixture": "PolymerElements/test-fixture#^3.0.0-rc.1",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#1 - 2",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "web-component-tester": "^6.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "Polymer/polymer#^1.9",
        "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^1.0.0",
        "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^1.0.0",
        "iron-scroll-target-behavior": "PolymerElements/iron-scroll-target-behavior#^1.0.0"
      },
      "devDependencies": {
        "app-layout": "PolymerElements/app-layout#^0.10.0",
        "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "iron-ajax": "PolymerElements/iron-ajax#^1.0.0",
        "iron-icon": "PolymerElements/iron-icon#^1.0.0",
        "iron-icons": "PolymerElements/iron-icons#^1.0.0",
        "iron-scroll-threshold": "PolymerElements/iron-scroll-threshold#^1.0.0",
        "iron-image": "PolymerElements/iron-image#^1.0.0",
        "paper-menu-button": "PolymerElements/paper-menu-button#^1.0.0",
        "paper-item": "PolymerElements/paper-item#^1.0.0",
        "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0",
        "paper-button": "PolymerElements/paper-button#^1.0.0",
        "paper-badge": "PolymerElements/paper-badge#^1.0.0",
        "paper-spinner": "PolymerElements/paper-spinner#^1.0.0",
        "test-fixture": "PolymerElements/test-fixture#^1.0.0",
        "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
        "web-component-tester": "^4.0.0"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  }
}
